<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hdennis"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.ienovo2.dennis.HDennis">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="hi...!!"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:id="@+id/show" />

    <Button
        android:text="cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:textAlignment="center"
        android:layout_alignBaseline="@+id/button"
        android:layout_alignBottom="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="sendmsg" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="108dp"
        android:id="@+id/msg"
        android:hint="enter a message"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/arrow_down_float"
        android:layout_below="@+id/msg"
        android:layout_alignLeft="@+id/msg"
        android:layout_alignStart="@+id/msg"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="126dp"
        android:id="@+id/dropdown" />

    <ToggleButton
        android:text="tbo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/dropdown"
        android:layout_alignRight="@+id/msg"
        android:layout_alignEnd="@+id/msg"
        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:id="@+id/togo" />
</RelativeLayout>
